----------------------------------------Task(A)----------------------------------------------
插入資料，建樹時間: 0.796
(1) There are 4571 unique dates in the dataset.
(2) The 10 smallest prices are:
3446.26 on date 20011003
3492.12 on date 20011002
3493.66 on date 20011004
3493.78 on date 20010925
3520.35 on date 20011008
3533.51 on date 20010924
3567.63 on date 20010927
3585.46 on date 20011005
3591.85 on date 20010921
3618.93 on date 20011009
(3) The 10 largest prices are:
10050.4 on date 10050.4
10057.7 on date 10057.7
10064.5 on date 10064.5
10068 on date 10068
10096.4 on date 10096.4
10127.5 on date 10127.5
10128.7 on date 10128.7
10161 on date 10161
10186.2 on date 10186.2
10202.2 on date 10202.2
(4) The first median price is 7548.37 and its occurring date is 20110908
    The second median price is 7548.48 and its occurring date is 20100706
(5) The maximum return is 6.74218% and it occurs on 20090430
    The minimum return is -6.67886% and it occurs on 20040322
(6) The maximum return is 6.96364% and it occurs on 20001121
    The minimum return is -7.20748% and it occurs on 19990716
(10) The maximum prices are: 10393.6 on date 20000218
     The minimum prices are: 3411.68 on date 20010926
     The first median prices are: 7550.13 on date 19990427
     The second median prices are: 7550.23 on date 20110823
建樹、排序與搜尋整體時間: 0.872
